# exams-backend

./: .env  Dockerfile  docker-compose-prod.yml  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: pipeline.yml
scripts/: kill-port-8080.sh
src/main/java/com/app/examproject/: ExamProjectApplication.java
src/main/java/com/app/examproject/commons/errors/: BusinessError.java  BusinessException.java  ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/app/examproject/commons/errors/errors/: AnswerError.java  AuthError.java  ClassError.java  ExamAttemptError.java  ExamError.java  ExamSessionError.java  ParamError.java  QuestionError.java  UserError.java
src/main/java/com/app/examproject/commons/params/: IServiceParams.java  ServiceParams.java
src/main/java/com/app/examproject/commons/responses/: ApiResponse.java  ApiResponseAdvice.java  PageMeta.java
src/main/java/com/app/examproject/commons/security/: Require.java  RequireRoleAspect.java  SecurityExpressionService.java
src/main/java/com/app/examproject/config/: JacksonConfig.java  KeycloakAdminConfig.java  OpenAiHttpConfig.java  OpenAiPayloadFactory.java  OpenAiResponseExtractor.java  OpenAiService.java  WebConfig.java
src/main/java/com/app/examproject/config/security/: SecurityConfig.java
src/main/java/com/app/examproject/controller/: ClassController.java  ExamController.java  IClassControllerSwagger.java  IExamControllerSwagger.java  IUserControllerSwagger.java  InternalController.java  PingController.java  UserController.java
src/main/java/com/app/examproject/controller/auth/: AuthController.java  RegisterRequest.java
src/main/java/com/app/examproject/controller/classes/: ClassController.java  IClassControllerSwagger.java
src/main/java/com/app/examproject/controller/commons/params/: IServiceParams.java  ServiceParams.java
src/main/java/com/app/examproject/controller/commons/responses/: ApiResponse.java  ApiResponseAdvice.java  PageMeta.java
src/main/java/com/app/examproject/controller/exam_attempts/: ExamAttemptController.java  IExamAttemptControllerSwagger.java
src/main/java/com/app/examproject/controller/exam_sessions/: ExamSessionController.java  IExamSessionControllerSwagger.java
src/main/java/com/app/examproject/controller/exams/: ExamController.java  IExamControllerSwagger.java
src/main/java/com/app/examproject/controller/generatorexam/: GenerateExamRequest.java  OpenAiController.java
src/main/java/com/app/examproject/controller/generatorexam/dtos/: AnswerAiResponse.java  ExamAiMapper.java  ExamAiResponse.java  ExamMapper.java  (+1 more)
src/main/java/com/app/examproject/controller/student_exam/: IStudentExamControllerSwagger.java  StudentExamController.java  SubmitAnswerRequest.java  SubmitExamAnswersRequest.java  SubmitQuestionAnswerRequest.java
src/main/java/com/app/examproject/controller/users/: IUserControllerSwagger.java  UserController.java  UserSearchParams.java
src/main/java/com/app/examproject/domains/: AnswerCorrectionMapper.java  AnswerMapper.java  AnswerType.java  ClassMapper.java  ExamAttemptMapper.java  ExamCorrectionMapper.java  ExamMapper.java  ExamSessionMapper.java  IdentityUserMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/app/examproject/domains/dto/: ClassMapper.java
src/main/java/com/app/examproject/domains/entities/: AnswerEntity.java  ClassEntity.java  CorrectionAnswerEntity.java  ExamAttemptEntity.java  ExamEntity.java  QuestionEntity.java  QuestionType.java  Role.java  UserEntity.java
src/main/java/com/app/examproject/errors/: BusinessError.java  BusinessException.java  ErrorDto.java  ExamError.java  GlobalExceptionHandler.java  UserError.java
src/main/java/com/app/examproject/errors/errors/: AnswerError.java  ClassError.java  ExamAttemptError.java  ExamError.java  ExamSessionError.java  ParamError.java  QuestionError.java  UserError.java
src/main/java/com/app/examproject/repositories/: AnswerRepository.java  ClassRepository.java  CorrectionAnswerRepository.java  ExamAttemptRepository.java  ExamRepository.java  ExamSessionRepository.java  QuestionRepository.java  StudentAnswerRepository.java  UserRepository.java
src/main/java/com/app/examproject/services/: AuthService.java  ClassService.java  CurrentUserService.java  ExamAttemptService.java  ExamCorrectionService.java  ExamReportMapper.java  ExamReportService.java  ExamService.java  ExamSessionService.java  IdentityUserService.java  StudentAnswerService.java  StudentExamService.java  UserService.java
src/main/java/com/app/examproject/services/impl/: ClassServiceImpl.java  ExamAttemptServiceImpl.java  ExamCorrectionServiceImpl.java  ExamReportServiceImpl.java  ExamServiceImpl.java  ExamSessionServiceImpl.java  KeycloakUserServiceImpl.java  OpenAiClient.java  StudentAnswerServiceImpl.java  StudentExamServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/examproject/templates/: ExamReportController.java  ExamReportRequest.java  PdfGeneratorService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_firstname_lastname.sql  V3__add_classes.sql  V4__add_sessionexam.sql  V5__add_exam_session_status.sql  V6__add_correct_answers.sql  V8__add_keycloakid.sql
src/main/resources/openai/examples/: generated-exam.json
src/main/resources/static/examples/users/: user-response.json  user-search-response.json
src/main/resources/templates/: class-students.html  exam-report.html
src/test/java/com/app/examproject/: ExamProjectApplicationTests.java  TestFixtures.java  TestJwtConfig.java  TestKeycloakAdminConfig.java
src/test/java/com/app/examproject/controller/: AuthControllerTest.java  ClassControllerTest.java  ExamControllerIT.java  ExamControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/app/examproject/security/: TestSecurityConfig.java
src/test/java/com/app/examproject/services/: ClassServiceImplTest.java  ExamAttemptServiceImplTest.java  ExamServiceImplTest.java  UserServiceImplTest.java
(+43 files in other folders)
