sonar.organization=aymericm-pro
sonar.projectKey=exams-backend
sonar.projectName=exams-backend

sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8
